SECRET_KEY='X8g!7pBv#kL92$Nq@ZtY3dMf^W6RcJH&'
SMTP_HOST='smtp.gmail.com'
SMTP_USER='freeapis4studentsby.dhruv@gmail.com'
SMTP_PASS='njeyubbijhxrsgrg'
MONGO_DB_CONNECTION='mongodb+srv://DhruvHarsoda:dopxic-bisko2-xYhfoq@cluster0.qi0md.mongodb.net/'